name: Build & Push Download Manager

on:
  push:
    branches: [main, docker]
    paths:
      - 'apps/download-manager/**'
      - Dockerfile

permissions:
  contents: read
  packages: write

jobs:
  build-and-push-download-manager:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push download-manager
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          target: download-manager
          push: true
          tags: ghcr.io/${{ github.repository }}-download-manager:latest
