name: Build & Push Media Browser

on:
  push:
    branches: [main, docker]
    paths:
      - 'apps/movie-browser/**'
      - Dockerfile

permissions:
  contents: read
  packages: write

jobs:
  build-and-push-movie-browser:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push media-browser
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          target: media-browser
          push: true
          tags: ghcr.io/${{ github.repository }}-media-browser:latest
