name: Build & Push RT Worker

on:
  push:
    branches: [main, docker]
    paths:
      - 'apps/workers/rt/**'
      - Dockerfile

permissions:
  contents: read
  packages: write

jobs:
  build-and-push-rt-worker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build & Push rt-worker
        uses: docker/build-push-action@v6
        with:
          context: .
          file: ./Dockerfile
          target: rt-worker
          push: true
          tags: ghcr.io/${{ github.repository }}-rt-worker:latest
